<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">
	<title>Wild Cherry Wonderland</title>
	<meta name="author" content="Niclas Samsoe Seibt">
	<meta name="description" content="Wild Cherry Wonderland - Stimorols mest populære smagsvariant. Vind op til flere års forbrug af Stimorol Wild Cherry.">
    <meta name="keywords" content="tyggegummi, konkurrence, dandy, stimorol">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
    
    
<!-- FONT EMBEDS !-->    
    
<link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">      
    
<link href="https://fonts.googleapis.com/css2?family=Syncopate&display=swap" rel="stylesheet">
    
<link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
    
</head>

    
    
    
<body>
	<header>

<!-- LOGO INDSÆTTELSE !-->        
        
         
        
         
     <img class="gumnav" src="images/bubblegum.png" alt="gum">
        
        <nav class="nav">    
            <div class="dropdown">
              <button class="dropbtn2">Konkurrencer ▾
                </button>
                  <div class="nav-indhold">
                    <a href="index.html">Forside</a>
                    <a href="Konkurrencer.html">Konkurrencer</a>
                    <a href="Fun%20facts.html">Fun Facts </a>
                    <a href="om.html">Om Stimorol</a>
                  </div>
            </div>
        </nav>  
        
        
             <img class="logo" src="images/Sk%C3%A6rmbillede%202020-05-30%20kl.%2022.03.43-kopi.png" alt="logo">  
        
    </header>
	
    
    
    <main>
        

        <div class="konkurrence-tekst">
            <img class="gumsplat" src="images/gum.png" alt="gum">
            <div><h1 class="konkurrencer-overskrift"> Nuværende konkurrencer</h1></div>
            <div><h2 class="konkurrencer-beskrivelse"> Se alle vores aktive konkurrencer du kan deltage i!</h2></div>
        </div>
        
        
        
    
    <img class="konkurrence1billede" src="images/Sk%C3%A6rmbillede%202020-06-02%20kl.%2000.30.08.png" alt="konkurrence">
    
        <div>
            <h2 class="konkurrence-overskrift2"> Sommerkonkurrence!</h2>
            <h3 class="konkurrence-beskrivelse2"> Vind 1 års forbrug af Stimorol Wild Cherry</h3>
        </div>
        
        <button class="deltag2"> DELTAG </button>
           
    <img class="konkurrence2billede" src="images/Sk%C3%A6rmbillede%202020-06-02%20kl.%2005.28.23.png" alt="konkurrence">  
        
        <div>
            <h2 class="konkurrence-overskrift3"> SommerQUIZ!</h2>
            <h3 class="konkurrence-beskrivelse3"> Deltag i konkurrencen om 1 års forbrug til dig og 2 andre!</h3>
        </div>
        
        <button class="deltag3"> DELTAG </button>
      
    <img class="konkurrence3billede" src="images/Sk%C3%A6rmbillede%202020-06-02%20kl.%2005.32.29.png" alt="konkurrence">    
        
        <div>
            <h2 class="konkurrence-overskrift4"> SPORTS-konkurrence!</h2>
            <h3 class="konkurrence-beskrivelse4"> Kan du tage flest jongleringer med et stykke Stimorol Wild Cherry tyggegummi? Indsend din video og deltag i konkurrencen om at vinde 2 års forbrug af Stimorol Wild Cherry!</h3>
        </div>
        
        <button class="deltag4"> DELTAG </button>
        
    </main>

    
    <footer class="footer">
    
        <div class="copyright">
            <p> &copy; 2020 Stimorol</p>
        </div>
        <div class="sociale-medier">
        <a href="" class="kontakt">Kontakt os</a>
        <a href="" class="facebook">f</a>
        <a href="" class="twitter">t</a>
        <a href="" class="insta">i</a>
        </div>
    
    
    
    
    </footer>
    
    
</body>

</html>